<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        section {
            border: 2px solid black;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .main {
            border: 2px solid black;
            width: 80%;
            height: 200px;
            letter-spacing: 30px;
        }

        .box{
            width: 100%;
            height: 100%;
            background-color: red;
            display: flex;
            flex-direction: column;
            justify-content: end;
        }
        .box_bottom{
            width: 90%;
            height: 0%;
            background-color: blue;
            transition: 2s;
            display: flex;
            flex-direction: column;
            justify-content: end;
            overflow: hidden;
        }
        .box:hover >.box_bottom {
            height: 100%;
        } 

        .box_bottom P{
            font-size: 150px;
        }
   
       
       


    </style>
</head>

<body>

    <section>

        <div class="main">

            <div class="box">

                <div class="box_bottom">

                    <p>
                        NEXT IN
                    </p>

                </div>

            </div>
            
        </div> 


       
    </section>

</body>

</html>